TEAM: Corviknight, Gyrados, Toxtricity, Dachsbun, Tinkaton, Whiscash
['Flying/Steel', 'Water/Flying', 'Electric/Poison', 'Fairy', 'Steel/Fairy', 'Water/Ground']
[2, 0, 1, 2, 0, 1, 3, 3, 0, 3, 1, 5, 1, 0, 3, 2, 3, 3]
Resisted: 17/18  Resists: 44
Non Weak: 10/18  Weaknesses: 11
Counters: 9/18   Differential: 33
ResDiversity: 132 WeakDiversity: 29
Coverage: 0  TEAM ELO SCORE: 3238

TEAM: Corviknight, Forretress, Hydreigon, Azumarill, Tinkaton, Dragapult
['Flying/Steel', 'Bug/Steel', 'Dragon/Dark', 'Water/Fairy', 'Steel/Fairy', 'Ghost/Dragon']
[4, 0, 3, 4, 0, 1, 1, 3, 0, 2, 4, 4, 1, 0, 2, 2, 2, 1]
Resisted: 18/18  Resists: 52
Non Weak: 6/18  Weaknesses: 18
Counters: 6/18   Differential: 34
ResDiversity: 178 WeakDiversity: 66
Coverage: 0  TEAM ELO SCORE: 3157

TEAM: Corviknight, Tinkaton, Kingambit, Haxorus, Talonflame, Goodra
THOUGHTS: Triple weak to fire lmao and double dragon: Unlikely
['Flying/Steel', 'Steel/Fairy', 'Dark/Steel', 'Dragon', 'Fire/Flying', 'Dragon']
[3, 0, 1, 6, 0, 0, 0, 3, 0, 3, 3, 3, 1, 1, 1, 2, 3, 1]
Resisted: 18/18  Resists: 47
Non Weak: 9/18  Weaknesses: 16
Counters: 9/18   Differential: 31
ResDiversity: 143 WeakDiversity: 70
Coverage: 0  TEAM ELO SCORE: 3146

------- THIS ONE SO FAR -------
TEAM: Corviknight, Skuntank, Houndstone, Magnezone, Gyrados, Haxorus
THOUGHTS: Holy s**t this might be the one. I love all of these pokemon, would be a crazy team.
['Flying/Steel', 'Poison/Dark', 'Ghost', 'Electric/Steel', 'Water/Flying', 'Dragon']
[3, 0, 2, 4, 0, 0, 1, 4, 0, 2, 3, 4, 0, 0, 1, 0, 3, 1]
Resisted: 18/18  Resists: 41
Non Weak: 8/18  Weaknesses: 13
Counters: 8/18   Differential: 28
ResDiversity: 111 WeakDiversity: 31
Coverage: 0  TEAM ELO SCORE: 3103
------- THIS ONE SO FAR -------

TEAM: Gliscor, Tinkaton, Komala, Sableye, Gyrados, Whiscash
THOUGHTS: My original creation, super low weak diversity, feels like it should be higher elo: Likely
['Ground/Flying', 'Steel/Fairy', 'Normal', 'Ghost/Dark', 'Water/Flying', 'Water/Ground']
[2, 1, 0, 0, 1, 0, 2, 4, 1, 1, 2, 3, 1, 1, 1, 1, 2, 0]
Resisted: 18/18  Resists: 32
Non Weak: 9/18  Weaknesses: 9
Counters: 9/18   Differential: 23
ResDiversity: 70 WeakDiversity: 9
Coverage: 0  TEAM ELO SCORE: 3049




